Username:mariosoar
Event:6
EventName:Mario
MDP:2
Key:4dde9a19a1ca0ef2fac26dcf44cfff9emariosoar6
user.name:shiwali
java.vm.version:11.0-b15
os.arch:i386
os.name:Linux
os.version:2.6.27-11-generic
sun.cpu.endian:little
user.country:US
ipAddress:127.0.1.1
hostname:shiwali-desktop
TimeToSendLastResultsFile:406
date:Wed May 20 18:57:34 EDT 2009
#####
EpisodeNumber:0 Return:-10.12 Steps:13
EpisodeNumber:1 Return:-10.14 Steps:15
EpisodeNumber:2 Return:-10.14 Steps:15
EpisodeNumber:3 Return:-10.14 Steps:15
EpisodeNumber:4 Return:-10.14 Steps:15
EpisodeNumber:5 Return:-10.14 Steps:15
EpisodeNumber:6 Return:-10.14 Steps:15
EpisodeNumber:7 Return:-10.14 Steps:15
EpisodeNumber:8 Return:-10.14 Steps:15
EpisodeNumber:9 Return:-10.14 Steps:15
EpisodeNumber:10 Return:-10.14 Steps:15
EpisodeNumber:11 Return:-10.14 Steps:15
EpisodeNumber:12 Return:-10.14 Steps:15
EpisodeNumber:13 Return:-10.14 Steps:15
EpisodeNumber:14 Return:-10.14 Steps:15
EpisodeNumber:15 Return:-10.14 Steps:15
EpisodeNumber:16 Return:-10.14 Steps:15
EpisodeNumber:17 Return:-10.14 Steps:15
EpisodeNumber:18 Return:-10.14 Steps:15
EpisodeNumber:19 Return:-10.14 Steps:15
EpisodeNumber:20 Return:-10.14 Steps:15
EpisodeNumber:21 Return:-10.14 Steps:15
EpisodeNumber:22 Return:-10.14 Steps:15
EpisodeNumber:23 Return:-10.14 Steps:15
EpisodeNumber:24 Return:-10.14 Steps:15
EpisodeNumber:25 Return:-10.14 Steps:15
EpisodeNumber:26 Return:-10.14 Steps:15
EpisodeNumber:27 Return:-10.14 Steps:15
EpisodeNumber:28 Return:-10.14 Steps:15
EpisodeNumber:29 Return:-10.14 Steps:15
EpisodeNumber:30 Return:-10.14 Steps:15
EpisodeNumber:31 Return:-10.14 Steps:15
EpisodeNumber:32 Return:-10.14 Steps:15
EpisodeNumber:33 Return:-10.14 Steps:15
EpisodeNumber:34 Return:-10.14 Steps:15
EpisodeNumber:35 Return:-10.14 Steps:15
EpisodeNumber:36 Return:-10.14 Steps:15
EpisodeNumber:37 Return:-10.14 Steps:15
EpisodeNumber:38 Return:-10.14 Steps:15
EpisodeNumber:39 Return:-10.14 Steps:15
EpisodeNumber:40 Return:-10.14 Steps:15
EpisodeNumber:41 Return:-10.14 Steps:15
EpisodeNumber:42 Return:-10.14 Steps:15
EpisodeNumber:43 Return:-10.14 Steps:15
EpisodeNumber:44 Return:-10.14 Steps:15
EpisodeNumber:45 Return:-10.14 Steps:15
EpisodeNumber:46 Return:-10.14 Steps:15
EpisodeNumber:47 Return:-10.14 Steps:15
EpisodeNumber:48 Return:-10.14 Steps:15
EpisodeNumber:49 Return:-10.14 Steps:15
EpisodeNumber:50 Return:-10.14 Steps:15
EpisodeNumber:51 Return:-10.14 Steps:15
EpisodeNumber:52 Return:-10.14 Steps:15
EpisodeNumber:53 Return:-10.14 Steps:15
EpisodeNumber:54 Return:-10.14 Steps:15
EpisodeNumber:55 Return:-10.14 Steps:15
EpisodeNumber:56 Return:-10.14 Steps:15
EpisodeNumber:57 Return:-10.14 Steps:15
EpisodeNumber:58 Return:-10.14 Steps:15
EpisodeNumber:59 Return:-10.15 Steps:16
EpisodeNumber:60 Return:-10.14 Steps:15
EpisodeNumber:61 Return:-10.14 Steps:15
EpisodeNumber:62 Return:-10.14 Steps:15
EpisodeNumber:63 Return:-10.14 Steps:15
EpisodeNumber:64 Return:-10.14 Steps:15
EpisodeNumber:65 Return:-10.15 Steps:16
EpisodeNumber:66 Return:-10.14 Steps:15
EpisodeNumber:67 Return:-10.14 Steps:15
EpisodeNumber:68 Return:-10.14 Steps:15
EpisodeNumber:69 Return:-10.14 Steps:15
EpisodeNumber:70 Return:-10.14 Steps:15
EpisodeNumber:71 Return:-10.14 Steps:15
EpisodeNumber:72 Return:-10.14 Steps:15
EpisodeNumber:73 Return:-10.14 Steps:15
EpisodeNumber:74 Return:-10.14 Steps:15
EpisodeNumber:75 Return:-10.14 Steps:15
EpisodeNumber:76 Return:-10.14 Steps:15
EpisodeNumber:77 Return:-10.14 Steps:15
EpisodeNumber:78 Return:-10.14 Steps:15
EpisodeNumber:79 Return:-10.14 Steps:15
EpisodeNumber:80 Return:-10.14 Steps:15
EpisodeNumber:81 Return:-10.14 Steps:15
EpisodeNumber:82 Return:-10.14 Steps:15
EpisodeNumber:83 Return:-10.14 Steps:15
EpisodeNumber:84 Return:-10.14 Steps:15
EpisodeNumber:85 Return:-10.14 Steps:15
EpisodeNumber:86 Return:-10.14 Steps:15
EpisodeNumber:87 Return:-10.14 Steps:15
EpisodeNumber:88 Return:-10.14 Steps:15
EpisodeNumber:89 Return:-10.14 Steps:15
EpisodeNumber:90 Return:-10.14 Steps:15
EpisodeNumber:91 Return:-10.14 Steps:15
EpisodeNumber:92 Return:-10.14 Steps:15
EpisodeNumber:93 Return:-10.14 Steps:15
EpisodeNumber:94 Return:-10.14 Steps:15
EpisodeNumber:95 Return:-10.14 Steps:15
EpisodeNumber:96 Return:-10.14 Steps:15
EpisodeNumber:97 Return:-10.14 Steps:15
EpisodeNumber:98 Return:-10.14 Steps:15
EpisodeNumber:99 Return:-10.14 Steps:15
EpisodeNumber:100 Return:-10.14 Steps:15
EpisodeNumber:101 Return:-10.14 Steps:15
EpisodeNumber:102 Return:-10.14 Steps:15
EpisodeNumber:103 Return:-10.14 Steps:15
EpisodeNumber:104 Return:-10.14 Steps:15
EpisodeNumber:105 Return:-10.14 Steps:15
EpisodeNumber:106 Return:-10.14 Steps:15
EpisodeNumber:107 Return:-10.14 Steps:15
EpisodeNumber:108 Return:-10.14 Steps:15
EpisodeNumber:109 Return:-10.14 Steps:15
EpisodeNumber:110 Return:-10.14 Steps:15
EpisodeNumber:111 Return:-10.14 Steps:15
EpisodeNumber:112 Return:-10.14 Steps:15
EpisodeNumber:113 Return:-10.14 Steps:15
EpisodeNumber:114 Return:-10.14 Steps:15
EpisodeNumber:115 Return:-10.14 Steps:15
EpisodeNumber:116 Return:-10.14 Steps:15
EpisodeNumber:117 Return:-10.14 Steps:15
EpisodeNumber:118 Return:-10.14 Steps:15
EpisodeNumber:119 Return:-10.14 Steps:15
EpisodeNumber:120 Return:-10.14 Steps:15
EpisodeNumber:121 Return:-10.15 Steps:16
EpisodeNumber:122 Return:-10.14 Steps:15
EpisodeNumber:123 Return:-10.14 Steps:15
EpisodeNumber:124 Return:-10.14 Steps:15
EpisodeNumber:125 Return:-10.14 Steps:15
EpisodeNumber:126 Return:-10.14 Steps:15
EpisodeNumber:127 Return:-10.15 Steps:16
EpisodeNumber:128 Return:-10.14 Steps:15
EpisodeNumber:129 Return:-10.14 Steps:15
EpisodeNumber:130 Return:-10.14 Steps:15
EpisodeNumber:131 Return:-10.14 Steps:15
EpisodeNumber:132 Return:-10.14 Steps:15
EpisodeNumber:133 Return:-10.14 Steps:15
EpisodeNumber:134 Return:-10.14 Steps:15
EpisodeNumber:135 Return:-10.14 Steps:15
EpisodeNumber:136 Return:-10.14 Steps:15
EpisodeNumber:137 Return:-10.14 Steps:15
EpisodeNumber:138 Return:-10.14 Steps:15
EpisodeNumber:139 Return:-10.14 Steps:15
EpisodeNumber:140 Return:-10.14 Steps:15
EpisodeNumber:141 Return:-10.14 Steps:15
EpisodeNumber:142 Return:-10.14 Steps:15
EpisodeNumber:143 Return:-10.14 Steps:15
EpisodeNumber:144 Return:-10.14 Steps:15
EpisodeNumber:145 Return:-10.14 Steps:15
EpisodeNumber:146 Return:-10.14 Steps:15
EpisodeNumber:147 Return:-10.14 Steps:15
EpisodeNumber:148 Return:-10.14 Steps:15
EpisodeNumber:149 Return:-10.14 Steps:15
EpisodeNumber:150 Return:-10.14 Steps:15
EpisodeNumber:151 Return:-10.14 Steps:15
EpisodeNumber:152 Return:-10.14 Steps:15
EpisodeNumber:153 Return:-10.14 Steps:15
EpisodeNumber:154 Return:-10.14 Steps:15
EpisodeNumber:155 Return:-10.14 Steps:15
EpisodeNumber:156 Return:-10.14 Steps:15
EpisodeNumber:157 Return:-10.14 Steps:15
EpisodeNumber:158 Return:-10.14 Steps:15
EpisodeNumber:159 Return:-10.14 Steps:15
EpisodeNumber:160 Return:-10.14 Steps:15
EpisodeNumber:161 Return:-10.14 Steps:15
EpisodeNumber:162 Return:-10.14 Steps:15
EpisodeNumber:163 Return:-10.14 Steps:15
EpisodeNumber:164 Return:-10.14 Steps:15
EpisodeNumber:165 Return:-10.15 Steps:16
EpisodeNumber:166 Return:-10.14 Steps:15
EpisodeNumber:167 Return:-10.14 Steps:15
EpisodeNumber:168 Return:-10.14 Steps:15
EpisodeNumber:169 Return:-10.14 Steps:15
EpisodeNumber:170 Return:-10.15 Steps:16
EpisodeNumber:171 Return:-10.14 Steps:15
EpisodeNumber:172 Return:-10.14 Steps:15
EpisodeNumber:173 Return:-10.14 Steps:15
EpisodeNumber:174 Return:-10.14 Steps:15
EpisodeNumber:175 Return:-10.14 Steps:15
EpisodeNumber:176 Return:-10.14 Steps:15
EpisodeNumber:177 Return:-10.14 Steps:15
EpisodeNumber:178 Return:-10.14 Steps:15
EpisodeNumber:179 Return:-10.14 Steps:15
EpisodeNumber:180 Return:-10.14 Steps:15
EpisodeNumber:181 Return:-10.14 Steps:15
EpisodeNumber:182 Return:-10.14 Steps:15
EpisodeNumber:183 Return:-10.14 Steps:15
EpisodeNumber:184 Return:-10.14 Steps:15
EpisodeNumber:185 Return:-10.14 Steps:15
EpisodeNumber:186 Return:-10.14 Steps:15
EpisodeNumber:187 Return:-10.14 Steps:15
EpisodeNumber:188 Return:-10.14 Steps:15
EpisodeNumber:189 Return:-10.15 Steps:16
EpisodeNumber:190 Return:-10.14 Steps:15
EpisodeNumber:191 Return:-10.14 Steps:15
EpisodeNumber:192 Return:-10.14 Steps:15
EpisodeNumber:193 Return:-10.14 Steps:15
EpisodeNumber:194 Return:-10.14 Steps:15
EpisodeNumber:195 Return:-10.15 Steps:16
EpisodeNumber:196 Return:-10.14 Steps:15
EpisodeNumber:197 Return:-10.14 Steps:15
EpisodeNumber:198 Return:-10.14 Steps:15
EpisodeNumber:199 Return:-10.14 Steps:15
EpisodeNumber:200 Return:-10.14 Steps:15
EpisodeNumber:201 Return:-10.14 Steps:15
EpisodeNumber:202 Return:-10.14 Steps:15
EpisodeNumber:203 Return:-10.14 Steps:15
EpisodeNumber:204 Return:-10.14 Steps:15
EpisodeNumber:205 Return:-10.14 Steps:15
EpisodeNumber:206 Return:-10.14 Steps:15
EpisodeNumber:207 Return:-10.14 Steps:15
EpisodeNumber:208 Return:-10.14 Steps:15
EpisodeNumber:209 Return:-10.14 Steps:15
EpisodeNumber:210 Return:-10.14 Steps:15
EpisodeNumber:211 Return:-10.14 Steps:15
EpisodeNumber:212 Return:-10.14 Steps:15
EpisodeNumber:213 Return:-10.14 Steps:15
EpisodeNumber:214 Return:-10.14 Steps:15
EpisodeNumber:215 Return:-10.14 Steps:15
EpisodeNumber:216 Return:-10.14 Steps:15
EpisodeNumber:217 Return:-10.14 Steps:15
EpisodeNumber:218 Return:-10.14 Steps:15
EpisodeNumber:219 Return:-10.14 Steps:15
EpisodeNumber:220 Return:-10.14 Steps:15
EpisodeNumber:221 Return:-10.14 Steps:15
EpisodeNumber:222 Return:-10.14 Steps:15
EpisodeNumber:223 Return:-10.14 Steps:15
EpisodeNumber:224 Return:-10.14 Steps:15
EpisodeNumber:225 Return:-10.14 Steps:15
EpisodeNumber:226 Return:-10.14 Steps:15
EpisodeNumber:227 Return:-10.14 Steps:15
EpisodeNumber:228 Return:-10.14 Steps:15
EpisodeNumber:229 Return:-10.14 Steps:15
EpisodeNumber:230 Return:-10.14 Steps:15
EpisodeNumber:231 Return:-10.14 Steps:15
EpisodeNumber:232 Return:-10.14 Steps:15
EpisodeNumber:233 Return:-10.14 Steps:15
EpisodeNumber:234 Return:-10.14 Steps:15
EpisodeNumber:235 Return:-10.14 Steps:15
EpisodeNumber:236 Return:-10.14 Steps:15
EpisodeNumber:237 Return:-10.14 Steps:15
EpisodeNumber:238 Return:-10.14 Steps:15
EpisodeNumber:239 Return:-10.14 Steps:15
EpisodeNumber:240 Return:-10.14 Steps:15
EpisodeNumber:241 Return:-10.14 Steps:15
EpisodeNumber:242 Return:-10.14 Steps:15
EpisodeNumber:243 Return:-10.14 Steps:15
EpisodeNumber:244 Return:-10.14 Steps:15
EpisodeNumber:245 Return:-10.14 Steps:15
EpisodeNumber:246 Return:-10.14 Steps:15
EpisodeNumber:247 Return:-10.14 Steps:15
EpisodeNumber:248 Return:-10.14 Steps:15
EpisodeNumber:249 Return:-10.14 Steps:15
EpisodeNumber:250 Return:-10.14 Steps:15
EpisodeNumber:251 Return:-10.14 Steps:15
EpisodeNumber:252 Return:-10.14 Steps:15
EpisodeNumber:253 Return:-10.14 Steps:15
EpisodeNumber:254 Return:-10.14 Steps:15
EpisodeNumber:255 Return:-10.14 Steps:15
EpisodeNumber:256 Return:-10.14 Steps:15
EpisodeNumber:257 Return:-10.14 Steps:15
EpisodeNumber:258 Return:-10.14 Steps:15
EpisodeNumber:259 Return:-10.14 Steps:15
EpisodeNumber:260 Return:-10.14 Steps:15
EpisodeNumber:261 Return:-10.14 Steps:15
EpisodeNumber:262 Return:-10.14 Steps:15
EpisodeNumber:263 Return:-10.14 Steps:15
EpisodeNumber:264 Return:-10.14 Steps:15
EpisodeNumber:265 Return:-10.14 Steps:15
EpisodeNumber:266 Return:-10.14 Steps:15
EpisodeNumber:267 Return:-10.14 Steps:15
EpisodeNumber:268 Return:-10.14 Steps:15
EpisodeNumber:269 Return:-10.14 Steps:15
EpisodeNumber:270 Return:-10.14 Steps:15
EpisodeNumber:271 Return:-10.14 Steps:15
EpisodeNumber:272 Return:-10.14 Steps:15
EpisodeNumber:273 Return:-10.14 Steps:15
EpisodeNumber:274 Return:-10.14 Steps:15
EpisodeNumber:275 Return:-10.14 Steps:15
EpisodeNumber:276 Return:-10.14 Steps:15
EpisodeNumber:277 Return:-10.14 Steps:15
EpisodeNumber:278 Return:-10.14 Steps:15
EpisodeNumber:279 Return:-10.14 Steps:15
EpisodeNumber:280 Return:-10.14 Steps:15
EpisodeNumber:281 Return:-10.14 Steps:15
EpisodeNumber:282 Return:-10.14 Steps:15
EpisodeNumber:283 Return:-10.14 Steps:15
EpisodeNumber:284 Return:-10.14 Steps:15
EpisodeNumber:285 Return:-10.14 Steps:15
EpisodeNumber:286 Return:-10.14 Steps:15
EpisodeNumber:287 Return:-10.14 Steps:15
EpisodeNumber:288 Return:-10.14 Steps:15
EpisodeNumber:289 Return:-10.14 Steps:15
EpisodeNumber:290 Return:-10.14 Steps:15
EpisodeNumber:291 Return:-10.14 Steps:15
EpisodeNumber:292 Return:-10.14 Steps:15
EpisodeNumber:293 Return:-10.14 Steps:15
EpisodeNumber:294 Return:-10.14 Steps:15
EpisodeNumber:295 Return:-10.14 Steps:15
EpisodeNumber:296 Return:-10.14 Steps:15
EpisodeNumber:297 Return:-10.14 Steps:15
EpisodeNumber:298 Return:-10.14 Steps:15
EpisodeNumber:299 Return:-10.14 Steps:15
EpisodeNumber:300 Return:-10.14 Steps:15
EpisodeNumber:301 Return:-10.14 Steps:15
EpisodeNumber:302 Return:-10.14 Steps:15
EpisodeNumber:303 Return:-10.14 Steps:15
EpisodeNumber:304 Return:-10.14 Steps:15
EpisodeNumber:305 Return:-10.14 Steps:15
EpisodeNumber:306 Return:-10.14 Steps:15
EpisodeNumber:307 Return:-10.14 Steps:15
EpisodeNumber:308 Return:-10.14 Steps:15
EpisodeNumber:309 Return:-10.14 Steps:15
EpisodeNumber:310 Return:-10.14 Steps:15
EpisodeNumber:311 Return:-10.14 Steps:15
EpisodeNumber:312 Return:-10.15 Steps:16
EpisodeNumber:313 Return:-10.14 Steps:15
EpisodeNumber:314 Return:-10.14 Steps:15
EpisodeNumber:315 Return:-10.14 Steps:15
EpisodeNumber:316 Return:-10.14 Steps:15
EpisodeNumber:317 Return:-10.14 Steps:15
EpisodeNumber:318 Return:-10.14 Steps:15
EpisodeNumber:319 Return:-10.14 Steps:15
EpisodeNumber:320 Return:-10.14 Steps:15
EpisodeNumber:321 Return:-10.14 Steps:15
EpisodeNumber:322 Return:-10.14 Steps:15
EpisodeNumber:323 Return:-10.14 Steps:15
EpisodeNumber:324 Return:-10.14 Steps:15
EpisodeNumber:325 Return:-10.14 Steps:15
EpisodeNumber:326 Return:-10.14 Steps:15
EpisodeNumber:327 Return:-10.14 Steps:15
EpisodeNumber:328 Return:-10.14 Steps:15
EpisodeNumber:329 Return:-10.14 Steps:15
EpisodeNumber:330 Return:-10.14 Steps:15
EpisodeNumber:331 Return:-10.14 Steps:15
EpisodeNumber:332 Return:-10.14 Steps:15
EpisodeNumber:333 Return:-10.14 Steps:15
EpisodeNumber:334 Return:-10.14 Steps:15
EpisodeNumber:335 Return:-10.14 Steps:15
EpisodeNumber:336 Return:-10.14 Steps:15
EpisodeNumber:337 Return:-10.14 Steps:15
EpisodeNumber:338 Return:-10.14 Steps:15
EpisodeNumber:339 Return:-10.14 Steps:15
EpisodeNumber:340 Return:-10.14 Steps:15
EpisodeNumber:341 Return:-10.14 Steps:15
EpisodeNumber:342 Return:-10.14 Steps:15
EpisodeNumber:343 Return:-10.14 Steps:15
EpisodeNumber:344 Return:-10.14 Steps:15
EpisodeNumber:345 Return:-10.14 Steps:15
EpisodeNumber:346 Return:-10.14 Steps:15
EpisodeNumber:347 Return:-10.14 Steps:15
EpisodeNumber:348 Return:-10.14 Steps:15
EpisodeNumber:349 Return:-10.14 Steps:15
EpisodeNumber:350 Return:-10.14 Steps:15
EpisodeNumber:351 Return:-10.14 Steps:15
EpisodeNumber:352 Return:-10.14 Steps:15
EpisodeNumber:353 Return:-10.14 Steps:15
EpisodeNumber:354 Return:-10.14 Steps:15
EpisodeNumber:355 Return:-10.14 Steps:15
EpisodeNumber:356 Return:-10.14 Steps:15
EpisodeNumber:357 Return:-10.14 Steps:15
EpisodeNumber:358 Return:-10.14 Steps:15
EpisodeNumber:359 Return:-10.14 Steps:15
EpisodeNumber:360 Return:-10.14 Steps:15
EpisodeNumber:361 Return:-10.15 Steps:16
EpisodeNumber:362 Return:-10.14 Steps:15
EpisodeNumber:363 Return:-10.14 Steps:15
EpisodeNumber:364 Return:-10.14 Steps:15
EpisodeNumber:365 Return:-10.14 Steps:15
EpisodeNumber:366 Return:-10.14 Steps:15
EpisodeNumber:367 Return:-10.15 Steps:16
EpisodeNumber:368 Return:-10.14 Steps:15
EpisodeNumber:369 Return:-10.14 Steps:15
EpisodeNumber:370 Return:-10.14 Steps:15
EpisodeNumber:371 Return:-10.14 Steps:15
EpisodeNumber:372 Return:-10.14 Steps:15
EpisodeNumber:373 Return:-10.14 Steps:15
EpisodeNumber:374 Return:-10.14 Steps:15
EpisodeNumber:375 Return:-10.14 Steps:15
EpisodeNumber:376 Return:-10.14 Steps:15
EpisodeNumber:377 Return:-10.14 Steps:15
EpisodeNumber:378 Return:-10.14 Steps:15
EpisodeNumber:379 Return:-10.14 Steps:15
EpisodeNumber:380 Return:-10.14 Steps:15
EpisodeNumber:381 Return:-10.14 Steps:15
EpisodeNumber:382 Return:-10.14 Steps:15
EpisodeNumber:383 Return:-10.14 Steps:15
EpisodeNumber:384 Return:-10.14 Steps:15
EpisodeNumber:385 Return:-10.14 Steps:15
EpisodeNumber:386 Return:-10.14 Steps:15
EpisodeNumber:387 Return:-10.14 Steps:15
EpisodeNumber:388 Return:-10.14 Steps:15
EpisodeNumber:389 Return:-10.14 Steps:15
EpisodeNumber:390 Return:-10.14 Steps:15
EpisodeNumber:391 Return:-10.14 Steps:15
EpisodeNumber:392 Return:-10.14 Steps:15
EpisodeNumber:393 Return:-10.14 Steps:15
EpisodeNumber:394 Return:-10.14 Steps:15
EpisodeNumber:395 Return:-10.14 Steps:15
EpisodeNumber:396 Return:-10.14 Steps:15
EpisodeNumber:397 Return:-10.14 Steps:15
EpisodeNumber:398 Return:-10.14 Steps:15
EpisodeNumber:399 Return:-10.14 Steps:15
EpisodeNumber:400 Return:-10.14 Steps:15
EpisodeNumber:401 Return:-10.14 Steps:15
EpisodeNumber:402 Return:-10.14 Steps:15
EpisodeNumber:403 Return:-10.14 Steps:15
EpisodeNumber:404 Return:-10.14 Steps:15
EpisodeNumber:405 Return:-10.14 Steps:15
EpisodeNumber:406 Return:-10.14 Steps:15
EpisodeNumber:407 Return:-10.14 Steps:15
EpisodeNumber:408 Return:-10.15 Steps:16
EpisodeNumber:409 Return:-10.14 Steps:15
EpisodeNumber:410 Return:-10.14 Steps:15
EpisodeNumber:411 Return:-10.14 Steps:15
EpisodeNumber:412 Return:-10.14 Steps:15
EpisodeNumber:413 Return:-10.14 Steps:15
EpisodeNumber:414 Return:-10.14 Steps:15
EpisodeNumber:415 Return:-10.14 Steps:15
EpisodeNumber:416 Return:-10.14 Steps:15
EpisodeNumber:417 Return:-10.14 Steps:15
EpisodeNumber:418 Return:-10.14 Steps:15
EpisodeNumber:419 Return:-10.14 Steps:15
EpisodeNumber:420 Return:-10.14 Steps:15
EpisodeNumber:421 Return:-10.14 Steps:15
EpisodeNumber:422 Return:-10.14 Steps:15
EpisodeNumber:423 Return:-10.14 Steps:15
EpisodeNumber:424 Return:-10.14 Steps:15
EpisodeNumber:425 Return:-10.14 Steps:15
EpisodeNumber:426 Return:-10.14 Steps:15
EpisodeNumber:427 Return:-10.14 Steps:15
EpisodeNumber:428 Return:-10.14 Steps:15
EpisodeNumber:429 Return:-10.14 Steps:15
EpisodeNumber:430 Return:-10.14 Steps:15
EpisodeNumber:431 Return:-10.14 Steps:15
EpisodeNumber:432 Return:-10.14 Steps:15
EpisodeNumber:433 Return:-10.14 Steps:15
EpisodeNumber:434 Return:-10.14 Steps:15
EpisodeNumber:435 Return:-10.14 Steps:15
EpisodeNumber:436 Return:-10.14 Steps:15
EpisodeNumber:437 Return:-10.14 Steps:15
EpisodeNumber:438 Return:-10.14 Steps:15
EpisodeNumber:439 Return:-10.14 Steps:15
EpisodeNumber:440 Return:-10.14 Steps:15
EpisodeNumber:441 Return:-10.14 Steps:15
EpisodeNumber:442 Return:-10.14 Steps:15
EpisodeNumber:443 Return:-10.14 Steps:15
EpisodeNumber:444 Return:-10.14 Steps:15
EpisodeNumber:445 Return:-10.14 Steps:15
EpisodeNumber:446 Return:-10.14 Steps:15
EpisodeNumber:447 Return:-10.15 Steps:16
EpisodeNumber:448 Return:-10.14 Steps:15
EpisodeNumber:449 Return:-10.14 Steps:15
EpisodeNumber:450 Return:-10.14 Steps:15
EpisodeNumber:451 Return:-10.14 Steps:15
EpisodeNumber:452 Return:-10.14 Steps:15
EpisodeNumber:453 Return:-10.14 Steps:15
EpisodeNumber:454 Return:-10.14 Steps:15
EpisodeNumber:455 Return:-10.14 Steps:15
EpisodeNumber:456 Return:-10.14 Steps:15
EpisodeNumber:457 Return:-10.14 Steps:15
EpisodeNumber:458 Return:-10.14 Steps:15
EpisodeNumber:459 Return:-10.14 Steps:15
EpisodeNumber:460 Return:-10.14 Steps:15
EpisodeNumber:461 Return:-10.14 Steps:15
EpisodeNumber:462 Return:-10.14 Steps:15
EpisodeNumber:463 Return:-10.14 Steps:15
EpisodeNumber:464 Return:-10.14 Steps:15
EpisodeNumber:465 Return:-10.14 Steps:15
EpisodeNumber:466 Return:-10.14 Steps:15
EpisodeNumber:467 Return:-10.14 Steps:15
EpisodeNumber:468 Return:-10.14 Steps:15
EpisodeNumber:469 Return:-10.14 Steps:15
EpisodeNumber:470 Return:-10.14 Steps:15
EpisodeNumber:471 Return:-10.14 Steps:15
EpisodeNumber:472 Return:-10.14 Steps:15
EpisodeNumber:473 Return:-10.14 Steps:15
EpisodeNumber:474 Return:-10.14 Steps:15
EpisodeNumber:475 Return:-10.14 Steps:15
EpisodeNumber:476 Return:-10.15 Steps:16
EpisodeNumber:477 Return:-10.14 Steps:15
EpisodeNumber:478 Return:-10.14 Steps:15
EpisodeNumber:479 Return:-10.14 Steps:15
EpisodeNumber:480 Return:-10.14 Steps:15
EpisodeNumber:481 Return:-10.14 Steps:15
EpisodeNumber:482 Return:-10.14 Steps:15
EpisodeNumber:483 Return:-10.14 Steps:15
EpisodeNumber:484 Return:-10.14 Steps:15
EpisodeNumber:485 Return:-10.14 Steps:15
EpisodeNumber:486 Return:-10.14 Steps:15
EpisodeNumber:487 Return:-10.14 Steps:15
EpisodeNumber:488 Return:-10.14 Steps:15
EpisodeNumber:489 Return:-10.14 Steps:15
EpisodeNumber:490 Return:-10.14 Steps:15
EpisodeNumber:491 Return:-10.14 Steps:15
EpisodeNumber:492 Return:-10.14 Steps:15
EpisodeNumber:493 Return:-10.14 Steps:15
EpisodeNumber:494 Return:-10.14 Steps:15
EpisodeNumber:495 Return:-10.14 Steps:15
EpisodeNumber:496 Return:-10.14 Steps:15
EpisodeNumber:497 Return:-10.14 Steps:15
EpisodeNumber:498 Return:-10.14 Steps:15
EpisodeNumber:499 Return:-10.14 Steps:15
EpisodeNumber:500 Return:-10.14 Steps:15
EpisodeNumber:501 Return:-10.14 Steps:15
EpisodeNumber:502 Return:-10.14 Steps:15
EpisodeNumber:503 Return:-10.14 Steps:15
EpisodeNumber:504 Return:-10.14 Steps:15
EpisodeNumber:505 Return:-10.14 Steps:15
EpisodeNumber:506 Return:-10.14 Steps:15
EpisodeNumber:507 Return:-10.14 Steps:15
EpisodeNumber:508 Return:-10.14 Steps:15
EpisodeNumber:509 Return:-10.14 Steps:15
EpisodeNumber:510 Return:-10.14 Steps:15
EpisodeNumber:511 Return:-10.14 Steps:15
EpisodeNumber:512 Return:-10.14 Steps:15
EpisodeNumber:513 Return:-10.14 Steps:15
EpisodeNumber:514 Return:-10.14 Steps:15
EpisodeNumber:515 Return:-10.14 Steps:15
EpisodeNumber:516 Return:-10.14 Steps:15
EpisodeNumber:517 Return:-10.14 Steps:15
EpisodeNumber:518 Return:-10.14 Steps:15
EpisodeNumber:519 Return:-10.14 Steps:15
EpisodeNumber:520 Return:-10.14 Steps:15
EpisodeNumber:521 Return:-10.14 Steps:15
EpisodeNumber:522 Return:-10.14 Steps:15
EpisodeNumber:523 Return:-10.14 Steps:15
EpisodeNumber:524 Return:-10.15 Steps:16
EpisodeNumber:525 Return:-10.14 Steps:15
EpisodeNumber:526 Return:-10.14 Steps:15
EpisodeNumber:527 Return:-10.14 Steps:15
EpisodeNumber:528 Return:-10.14 Steps:15
EpisodeNumber:529 Return:-10.14 Steps:15
EpisodeNumber:530 Return:-10.14 Steps:15
EpisodeNumber:531 Return:-10.14 Steps:15
EpisodeNumber:532 Return:-10.14 Steps:15
EpisodeNumber:533 Return:-10.14 Steps:15
EpisodeNumber:534 Return:-10.14 Steps:15
EpisodeNumber:535 Return:-10.14 Steps:15
EpisodeNumber:536 Return:-10.14 Steps:15
EpisodeNumber:537 Return:-10.14 Steps:15
EpisodeNumber:538 Return:-10.14 Steps:15
EpisodeNumber:539 Return:-10.14 Steps:15
EpisodeNumber:540 Return:-10.14 Steps:15
EpisodeNumber:541 Return:-10.14 Steps:15
EpisodeNumber:542 Return:-10.14 Steps:15
EpisodeNumber:543 Return:-10.14 Steps:15
EpisodeNumber:544 Return:-10.14 Steps:15
EpisodeNumber:545 Return:-10.14 Steps:15
EpisodeNumber:546 Return:-10.14 Steps:15
EpisodeNumber:547 Return:-10.14 Steps:15
EpisodeNumber:548 Return:-10.14 Steps:15
EpisodeNumber:549 Return:-10.14 Steps:15
EpisodeNumber:550 Return:-10.14 Steps:15
EpisodeNumber:551 Return:-10.14 Steps:15
EpisodeNumber:552 Return:-10.14 Steps:15
EpisodeNumber:553 Return:-10.14 Steps:15
EpisodeNumber:554 Return:-10.14 Steps:15
EpisodeNumber:555 Return:-10.14 Steps:15
EpisodeNumber:556 Return:-10.14 Steps:15
EpisodeNumber:557 Return:-10.14 Steps:15
EpisodeNumber:558 Return:-10.14 Steps:15
EpisodeNumber:559 Return:-10.14 Steps:15
EpisodeNumber:560 Return:-10.14 Steps:15
EpisodeNumber:561 Return:-10.14 Steps:15
EpisodeNumber:562 Return:-10.14 Steps:15
EpisodeNumber:563 Return:-10.14 Steps:15
EpisodeNumber:564 Return:-10.14 Steps:15
EpisodeNumber:565 Return:-10.14 Steps:15
EpisodeNumber:566 Return:-10.14 Steps:15
EpisodeNumber:567 Return:-10.14 Steps:15
EpisodeNumber:568 Return:-10.14 Steps:15
EpisodeNumber:569 Return:-10.14 Steps:15
EpisodeNumber:570 Return:-10.14 Steps:15
EpisodeNumber:571 Return:-10.14 Steps:15
EpisodeNumber:572 Return:-10.14 Steps:15
EpisodeNumber:573 Return:-10.14 Steps:15
EpisodeNumber:574 Return:-10.14 Steps:15
EpisodeNumber:575 Return:-10.14 Steps:15
EpisodeNumber:576 Return:-10.14 Steps:15
EpisodeNumber:577 Return:-10.14 Steps:15
EpisodeNumber:578 Return:-10.14 Steps:15
EpisodeNumber:579 Return:-10.14 Steps:15
EpisodeNumber:580 Return:-10.14 Steps:15
EpisodeNumber:581 Return:-10.14 Steps:15
EpisodeNumber:582 Return:-10.14 Steps:15
EpisodeNumber:583 Return:-10.14 Steps:15
EpisodeNumber:584 Return:-10.14 Steps:15
EpisodeNumber:585 Return:-10.14 Steps:15
EpisodeNumber:586 Return:-10.14 Steps:15
EpisodeNumber:587 Return:-10.14 Steps:15
EpisodeNumber:588 Return:-10.14 Steps:15
EpisodeNumber:589 Return:-10.14 Steps:15
EpisodeNumber:590 Return:-10.14 Steps:15
EpisodeNumber:591 Return:-10.14 Steps:15
EpisodeNumber:592 Return:-10.14 Steps:15
EpisodeNumber:593 Return:-10.14 Steps:15
EpisodeNumber:594 Return:-10.14 Steps:15
EpisodeNumber:595 Return:-10.14 Steps:15
EpisodeNumber:596 Return:-10.14 Steps:15
EpisodeNumber:597 Return:-10.14 Steps:15
EpisodeNumber:598 Return:-10.14 Steps:15
EpisodeNumber:599 Return:-10.14 Steps:15
EpisodeNumber:600 Return:-10.14 Steps:15
EpisodeNumber:601 Return:-10.14 Steps:15
EpisodeNumber:602 Return:-10.14 Steps:15
EpisodeNumber:603 Return:-10.14 Steps:15
EpisodeNumber:604 Return:-10.14 Steps:15
EpisodeNumber:605 Return:-10.14 Steps:15
EpisodeNumber:606 Return:-10.14 Steps:15
EpisodeNumber:607 Return:-10.14 Steps:15
EpisodeNumber:608 Return:-10.14 Steps:15
EpisodeNumber:609 Return:-10.14 Steps:15
EpisodeNumber:610 Return:-10.14 Steps:15
EpisodeNumber:611 Return:-10.14 Steps:15
EpisodeNumber:612 Return:-10.14 Steps:15
EpisodeNumber:613 Return:-10.14 Steps:15
EpisodeNumber:614 Return:-10.14 Steps:15
EpisodeNumber:615 Return:-10.14 Steps:15
EpisodeNumber:616 Return:-10.14 Steps:15
EpisodeNumber:617 Return:-10.14 Steps:15
EpisodeNumber:618 Return:-10.14 Steps:15
EpisodeNumber:619 Return:-10.14 Steps:15
EpisodeNumber:620 Return:-10.14 Steps:15
EpisodeNumber:621 Return:-10.14 Steps:15
EpisodeNumber:622 Return:-10.14 Steps:15
EpisodeNumber:623 Return:-10.14 Steps:15
EpisodeNumber:624 Return:-10.14 Steps:15
EpisodeNumber:625 Return:-10.14 Steps:15
EpisodeNumber:626 Return:-10.14 Steps:15
EpisodeNumber:627 Return:-10.14 Steps:15
EpisodeNumber:628 Return:-10.14 Steps:15
EpisodeNumber:629 Return:-10.14 Steps:15
EpisodeNumber:630 Return:-10.14 Steps:15
EpisodeNumber:631 Return:-10.14 Steps:15
EpisodeNumber:632 Return:-10.14 Steps:15
EpisodeNumber:633 Return:-10.14 Steps:15
EpisodeNumber:634 Return:-10.14 Steps:15
EpisodeNumber:635 Return:-10.14 Steps:15
EpisodeNumber:636 Return:-10.14 Steps:15
EpisodeNumber:637 Return:-10.14 Steps:15
EpisodeNumber:638 Return:-10.14 Steps:15
EpisodeNumber:639 Return:-10.14 Steps:15
EpisodeNumber:640 Return:-10.14 Steps:15
EpisodeNumber:641 Return:-10.14 Steps:15
EpisodeNumber:642 Return:-10.14 Steps:15
EpisodeNumber:643 Return:-10.14 Steps:15
