Username:mariosoar
Event:6
EventName:Mario
MDP:2
Key:077dcaeb4e7d7e59069da1ddb125fcd7mariosoar6
user.name:shiwali
java.vm.version:11.0-b15
os.arch:i386
os.name:Linux
os.version:2.6.27-11-generic
sun.cpu.endian:little
user.country:US
ipAddress:127.0.1.1
hostname:shiwali-desktop
TimeToSendLastResultsFile:358
date:Thu May 07 17:14:11 EDT 2009
#####
EpisodeNumber:0 Return:-10.12 Steps:13
EpisodeNumber:1 Return:-10.14 Steps:15
EpisodeNumber:2 Return:-10.16 Steps:17
EpisodeNumber:3 Return:-10.14 Steps:15
EpisodeNumber:4 Return:-10.14 Steps:15
EpisodeNumber:5 Return:-10.14 Steps:15
EpisodeNumber:6 Return:-10.14 Steps:15
EpisodeNumber:7 Return:-10.14 Steps:15
EpisodeNumber:8 Return:-10.14 Steps:15
EpisodeNumber:9 Return:-10.14 Steps:15
EpisodeNumber:10 Return:-10.14 Steps:15
EpisodeNumber:11 Return:-10.14 Steps:15
EpisodeNumber:12 Return:-10.14 Steps:15
EpisodeNumber:13 Return:-10.14 Steps:15
EpisodeNumber:14 Return:-10.14 Steps:15
EpisodeNumber:15 Return:-10.14 Steps:15
EpisodeNumber:16 Return:-10.14 Steps:15
EpisodeNumber:17 Return:-10.14 Steps:15
EpisodeNumber:18 Return:-10.14 Steps:15
EpisodeNumber:19 Return:-10.14 Steps:15
EpisodeNumber:20 Return:-10.14 Steps:15
EpisodeNumber:21 Return:-10.14 Steps:15
EpisodeNumber:22 Return:-10.14 Steps:15
EpisodeNumber:23 Return:-10.14 Steps:15
EpisodeNumber:24 Return:-10.14 Steps:15
EpisodeNumber:25 Return:-10.14 Steps:15
EpisodeNumber:26 Return:-10.14 Steps:15
EpisodeNumber:27 Return:-10.14 Steps:15
EpisodeNumber:28 Return:-10.14 Steps:15
EpisodeNumber:29 Return:-10.14 Steps:15
EpisodeNumber:30 Return:-10.14 Steps:15
EpisodeNumber:31 Return:-10.14 Steps:15
EpisodeNumber:32 Return:-10.14 Steps:15
EpisodeNumber:33 Return:-10.14 Steps:15
EpisodeNumber:34 Return:-10.16 Steps:17
EpisodeNumber:35 Return:-10.14 Steps:15
EpisodeNumber:36 Return:-10.14 Steps:15
EpisodeNumber:37 Return:-10.14 Steps:15
EpisodeNumber:38 Return:-10.14 Steps:15
EpisodeNumber:39 Return:-10.14 Steps:15
EpisodeNumber:40 Return:-10.14 Steps:15
EpisodeNumber:41 Return:-10.14 Steps:15
EpisodeNumber:42 Return:-10.14 Steps:15
EpisodeNumber:43 Return:-10.14 Steps:15
EpisodeNumber:44 Return:-10.14 Steps:15
EpisodeNumber:45 Return:-10.14 Steps:15
EpisodeNumber:46 Return:-10.14 Steps:15
EpisodeNumber:47 Return:-10.14 Steps:15
EpisodeNumber:48 Return:-10.14 Steps:15
EpisodeNumber:49 Return:-10.14 Steps:15
EpisodeNumber:50 Return:-10.14 Steps:15
EpisodeNumber:51 Return:-10.14 Steps:15
EpisodeNumber:52 Return:-10.14 Steps:15
EpisodeNumber:53 Return:-10.14 Steps:15
EpisodeNumber:54 Return:-10.14 Steps:15
EpisodeNumber:55 Return:-10.14 Steps:15
EpisodeNumber:56 Return:-10.14 Steps:15
EpisodeNumber:57 Return:-10.14 Steps:15
EpisodeNumber:58 Return:-10.14 Steps:15
EpisodeNumber:59 Return:-10.14 Steps:15
EpisodeNumber:60 Return:-10.14 Steps:15
EpisodeNumber:61 Return:-10.14 Steps:15
EpisodeNumber:62 Return:-10.14 Steps:15
EpisodeNumber:63 Return:-10.14 Steps:15
EpisodeNumber:64 Return:-10.14 Steps:15
EpisodeNumber:65 Return:-10.14 Steps:15
EpisodeNumber:66 Return:-10.14 Steps:15
EpisodeNumber:67 Return:-10.14 Steps:15
EpisodeNumber:68 Return:-10.14 Steps:15
EpisodeNumber:69 Return:-10.14 Steps:15
EpisodeNumber:70 Return:-10.14 Steps:15
EpisodeNumber:71 Return:-10.14 Steps:15
EpisodeNumber:72 Return:-10.14 Steps:15
EpisodeNumber:73 Return:-10.14 Steps:15
EpisodeNumber:74 Return:-10.14 Steps:15
EpisodeNumber:75 Return:-10.14 Steps:15
EpisodeNumber:76 Return:-10.14 Steps:15
EpisodeNumber:77 Return:-10.14 Steps:15
EpisodeNumber:78 Return:-10.14 Steps:15
EpisodeNumber:79 Return:-10.14 Steps:15
EpisodeNumber:80 Return:-10.14 Steps:15
EpisodeNumber:81 Return:-10.14 Steps:15
EpisodeNumber:82 Return:-10.14 Steps:15
EpisodeNumber:83 Return:-10.14 Steps:15
EpisodeNumber:84 Return:-10.14 Steps:15
EpisodeNumber:85 Return:-10.14 Steps:15
EpisodeNumber:86 Return:-10.14 Steps:15
EpisodeNumber:87 Return:-10.14 Steps:15
EpisodeNumber:88 Return:-10.14 Steps:15
EpisodeNumber:89 Return:-10.14 Steps:15
EpisodeNumber:90 Return:-10.14 Steps:15
EpisodeNumber:91 Return:-10.14 Steps:15
EpisodeNumber:92 Return:-10.14 Steps:15
EpisodeNumber:93 Return:-10.14 Steps:15
EpisodeNumber:94 Return:-10.14 Steps:15
EpisodeNumber:95 Return:-10.14 Steps:15
EpisodeNumber:96 Return:-10.14 Steps:15
EpisodeNumber:97 Return:-10.14 Steps:15
EpisodeNumber:98 Return:-10.14 Steps:15
EpisodeNumber:99 Return:-10.14 Steps:15
EpisodeNumber:100 Return:-10.14 Steps:15
EpisodeNumber:101 Return:-10.14 Steps:15
EpisodeNumber:102 Return:-10.14 Steps:15
EpisodeNumber:103 Return:-10.14 Steps:15
EpisodeNumber:104 Return:-10.15 Steps:16
EpisodeNumber:105 Return:-10.14 Steps:15
EpisodeNumber:106 Return:-10.14 Steps:15
EpisodeNumber:107 Return:-10.14 Steps:15
EpisodeNumber:108 Return:-10.14 Steps:15
EpisodeNumber:109 Return:-10.14 Steps:15
EpisodeNumber:110 Return:-10.14 Steps:15
EpisodeNumber:111 Return:-10.14 Steps:15
EpisodeNumber:112 Return:-10.14 Steps:15
EpisodeNumber:113 Return:-10.14 Steps:15
EpisodeNumber:114 Return:-10.14 Steps:15
EpisodeNumber:115 Return:-10.14 Steps:15
EpisodeNumber:116 Return:-10.14 Steps:15
EpisodeNumber:117 Return:-10.14 Steps:15
EpisodeNumber:118 Return:-10.14 Steps:15
EpisodeNumber:119 Return:-10.14 Steps:15
EpisodeNumber:120 Return:-10.14 Steps:15
EpisodeNumber:121 Return:-10.14 Steps:15
EpisodeNumber:122 Return:-10.14 Steps:15
EpisodeNumber:123 Return:-10.14 Steps:15
EpisodeNumber:124 Return:-10.14 Steps:15
EpisodeNumber:125 Return:-10.14 Steps:15
EpisodeNumber:126 Return:-10.14 Steps:15
EpisodeNumber:127 Return:-10.14 Steps:15
EpisodeNumber:128 Return:-10.14 Steps:15
EpisodeNumber:129 Return:-10.14 Steps:15
EpisodeNumber:130 Return:-10.14 Steps:15
EpisodeNumber:131 Return:-10.14 Steps:15
EpisodeNumber:132 Return:-10.14 Steps:15
EpisodeNumber:133 Return:-10.14 Steps:15
EpisodeNumber:134 Return:-10.14 Steps:15
EpisodeNumber:135 Return:-10.14 Steps:15
EpisodeNumber:136 Return:-10.14 Steps:15
EpisodeNumber:137 Return:-10.14 Steps:15
EpisodeNumber:138 Return:-10.14 Steps:15
EpisodeNumber:139 Return:-10.14 Steps:15
EpisodeNumber:140 Return:-10.14 Steps:15
EpisodeNumber:141 Return:-10.14 Steps:15
EpisodeNumber:142 Return:-10.14 Steps:15
EpisodeNumber:143 Return:-10.14 Steps:15
EpisodeNumber:144 Return:-10.14 Steps:15
EpisodeNumber:145 Return:-10.14 Steps:15
EpisodeNumber:146 Return:-10.14 Steps:15
EpisodeNumber:147 Return:-10.14 Steps:15
EpisodeNumber:148 Return:-10.14 Steps:15
EpisodeNumber:149 Return:-10.14 Steps:15
EpisodeNumber:150 Return:-10.14 Steps:15
EpisodeNumber:151 Return:-10.14 Steps:15
EpisodeNumber:152 Return:-10.14 Steps:15
EpisodeNumber:153 Return:-10.14 Steps:15
EpisodeNumber:154 Return:-10.14 Steps:15
EpisodeNumber:155 Return:-10.14 Steps:15
EpisodeNumber:156 Return:-10.14 Steps:15
EpisodeNumber:157 Return:-10.14 Steps:15
EpisodeNumber:158 Return:-10.14 Steps:15
EpisodeNumber:159 Return:-10.14 Steps:15
EpisodeNumber:160 Return:-10.14 Steps:15
EpisodeNumber:161 Return:-10.14 Steps:15
EpisodeNumber:162 Return:-10.14 Steps:15
EpisodeNumber:163 Return:-10.14 Steps:15
EpisodeNumber:164 Return:-10.14 Steps:15
EpisodeNumber:165 Return:-10.14 Steps:15
EpisodeNumber:166 Return:-10.14 Steps:15
EpisodeNumber:167 Return:-10.14 Steps:15
EpisodeNumber:168 Return:-10.14 Steps:15
EpisodeNumber:169 Return:-10.14 Steps:15
EpisodeNumber:170 Return:-10.14 Steps:15
EpisodeNumber:171 Return:-10.14 Steps:15
EpisodeNumber:172 Return:-10.14 Steps:15
EpisodeNumber:173 Return:-10.14 Steps:15
EpisodeNumber:174 Return:-10.14 Steps:15
EpisodeNumber:175 Return:-10.14 Steps:15
EpisodeNumber:176 Return:-10.14 Steps:15
EpisodeNumber:177 Return:-10.14 Steps:15
EpisodeNumber:178 Return:-10.14 Steps:15
EpisodeNumber:179 Return:-10.14 Steps:15
EpisodeNumber:180 Return:-10.14 Steps:15
EpisodeNumber:181 Return:-10.14 Steps:15
EpisodeNumber:182 Return:-10.14 Steps:15
EpisodeNumber:183 Return:-10.14 Steps:15
EpisodeNumber:184 Return:-10.14 Steps:15
EpisodeNumber:185 Return:-10.14 Steps:15
EpisodeNumber:186 Return:-10.14 Steps:15
EpisodeNumber:187 Return:-10.14 Steps:15
EpisodeNumber:188 Return:-10.14 Steps:15
EpisodeNumber:189 Return:-10.14 Steps:15
EpisodeNumber:190 Return:-10.14 Steps:15
EpisodeNumber:191 Return:-10.14 Steps:15
EpisodeNumber:192 Return:-10.14 Steps:15
EpisodeNumber:193 Return:-10.14 Steps:15
EpisodeNumber:194 Return:-10.14 Steps:15
EpisodeNumber:195 Return:-10.14 Steps:15
EpisodeNumber:196 Return:-10.14 Steps:15
EpisodeNumber:197 Return:-10.14 Steps:15
EpisodeNumber:198 Return:-10.14 Steps:15
EpisodeNumber:199 Return:-10.14 Steps:15
EpisodeNumber:200 Return:-10.14 Steps:15
EpisodeNumber:201 Return:-10.14 Steps:15
EpisodeNumber:202 Return:-10.14 Steps:15
EpisodeNumber:203 Return:-10.14 Steps:15
EpisodeNumber:204 Return:-10.14 Steps:15
EpisodeNumber:205 Return:-10.14 Steps:15
EpisodeNumber:206 Return:-10.14 Steps:15
EpisodeNumber:207 Return:-10.14 Steps:15
EpisodeNumber:208 Return:-10.14 Steps:15
EpisodeNumber:209 Return:-10.14 Steps:15
EpisodeNumber:210 Return:-10.14 Steps:15
EpisodeNumber:211 Return:-10.14 Steps:15
EpisodeNumber:212 Return:-10.14 Steps:15
EpisodeNumber:213 Return:-10.15 Steps:16
EpisodeNumber:214 Return:-10.14 Steps:15
EpisodeNumber:215 Return:-10.14 Steps:15
EpisodeNumber:216 Return:-10.14 Steps:15
EpisodeNumber:217 Return:-10.14 Steps:15
EpisodeNumber:218 Return:-10.14 Steps:15
EpisodeNumber:219 Return:-10.14 Steps:15
EpisodeNumber:220 Return:-10.14 Steps:15
EpisodeNumber:221 Return:-10.14 Steps:15
EpisodeNumber:222 Return:-10.14 Steps:15
EpisodeNumber:223 Return:-10.14 Steps:15
EpisodeNumber:224 Return:-10.14 Steps:15
EpisodeNumber:225 Return:-10.14 Steps:15
EpisodeNumber:226 Return:-10.14 Steps:15
EpisodeNumber:227 Return:-10.14 Steps:15
EpisodeNumber:228 Return:-10.15 Steps:16
EpisodeNumber:229 Return:-10.14 Steps:15
EpisodeNumber:230 Return:-10.14 Steps:15
EpisodeNumber:231 Return:-10.14 Steps:15
EpisodeNumber:232 Return:-10.14 Steps:15
EpisodeNumber:233 Return:-10.14 Steps:15
EpisodeNumber:234 Return:-10.14 Steps:15
EpisodeNumber:235 Return:-10.14 Steps:15
EpisodeNumber:236 Return:-10.14 Steps:15
EpisodeNumber:237 Return:-10.14 Steps:15
EpisodeNumber:238 Return:-10.14 Steps:15
EpisodeNumber:239 Return:-10.14 Steps:15
EpisodeNumber:240 Return:-10.14 Steps:15
EpisodeNumber:241 Return:-10.14 Steps:15
EpisodeNumber:242 Return:-10.14 Steps:15
EpisodeNumber:243 Return:-10.14 Steps:15
EpisodeNumber:244 Return:-10.14 Steps:15
EpisodeNumber:245 Return:-10.14 Steps:15
EpisodeNumber:246 Return:-10.14 Steps:15
EpisodeNumber:247 Return:-10.14 Steps:15
EpisodeNumber:248 Return:-10.15 Steps:16
EpisodeNumber:249 Return:-10.14 Steps:15
EpisodeNumber:250 Return:-10.14 Steps:15
EpisodeNumber:251 Return:-10.14 Steps:15
EpisodeNumber:252 Return:-10.15 Steps:16
EpisodeNumber:253 Return:-10.14 Steps:15
EpisodeNumber:254 Return:-10.14 Steps:15
EpisodeNumber:255 Return:-10.14 Steps:15
EpisodeNumber:256 Return:-10.14 Steps:15
EpisodeNumber:257 Return:-10.14 Steps:15
EpisodeNumber:258 Return:-10.15 Steps:16
EpisodeNumber:259 Return:-10.14 Steps:15
